name: Build Android Natives via CMake

on:
  workflow_dispatch:

jobs:
  build-natives:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: 'recursive'

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Android NDK
        uses: nttld/setup-ndk@v1.5.0
        with:
          ndk-version: r28c

      - name: Build gdx-box2d
        run: |
          cd extensions/gdx-box2d/gdx-box2d/jni
          mkdir -p build && cd build
          cmake .. -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake \
                   -DANDROID_ABI=arm64-v8a \
                   -DANDROID_PLATFORM=android-35
          cmake --build .

      - name: Build gdx
        run: |
          cd gdx/jni
          mkdir -p build && cd build
          cmake .. -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake \
                   -DANDROID_ABI=arm64-v8a \
                   -DANDROID_PLATFORM=android-35
          cmake --build .

      - name: Pack artifacts
        run: |
          mkdir -p $GITHUB_WORKSPACE/artifacts
          find . -name "*.so" > native-files-list
          zip -r $GITHUB_WORKSPACE/artifacts/natives-android.zip -@ < native-files-list

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: natives-android
          path: artifacts/natives-android.zip
